1611664475400	Rename resource 'udp_client'
1611664578047	Delete 3 resources
1611664653100	Delete resource 'udp_client'
1611664662202	Rename resource 'udp_client_bsp_xaxiethernet_example_intr_sgdma_1'
1611665509885	Delete 2 resources
1611671618664	Delete resource 'udp_client/Debug'
1611732454001	Delete resource 'udp_client/src/README.txt'
1611732503186	Delete resource 'udp_client/src/platform_mb.c'
1611732538182	Delete resource 'udp_client/src/platform_zynqmp.c'
1611732593709	Delete resource 'udp_client/src/platform.c'
1611732763192	Delete resource 'udp_client/src/sfp.c'
1611733057997	Delete resource 'udp_client/src/iic_phyreset.c'
1611733084597	Delete resource 'udp_client/src/platform_config.h'
1611733116571	Delete resource 'udp_client/Debug'
1611735365525	Delete 2 resources
1611735491329	Delete resource 'udp_client/Debug'
1611736251817	Delete resource 'udp_client/Release'
1611737491440	Delete resource 'udp_client/Release'
1611745051138	Delete 2 resources
